import time
import base64

def carta_desculpas():
    decoracao = "❤" * 10
    mensagem = """
Querida Izadora,

Sei que cometi um erro, e não há nada que eu queira mais do que consertá-lo. 
Você é alguém muito especial para mim, e minha intenção nunca foi te magoar. 
Me desculpe por qualquer tristeza que eu tenha causado. 

Prometo aprender com isso e ser uma pessoa melhor, pois você merece sempre o melhor de mim.
Espero que possamos seguir em frente, com ainda mais carinho e respeito entre nós.

Com todo o meu coração,
Alguém que se arrepende muito 💔
    """
    
    link_codificado = b"aHR0cHM6Ly9leGFtcGxlLmNvbS9zdXJwcmVzYQ=="  # Substitua pelo seu link codificado
    try:
        link_decodificado = base64.b64decode(link_codificado).decode("utf-8")
    except (base64.binascii.Error, UnicodeDecodeError):
        link_decodificado = "[Erro ao decodificar o link]"
    
    for _ in range(3):
        print(decoracao, end="\r", flush=True)
        time.sleep(0.5)
        print(" " * len(decoracao), end="\r", flush=True)
        time.sleep(0.5)
    
    print(decoracao)
    print(mensagem)
    print(decoracao)
    print("\nP.S.: Algo especial para você: " + link_decodificado)

if __name__ == "__main__":
    carta_desculpas()
